services:

  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        UID: {{HOST_UID}}
        GID: {{HOST_GID}}

    restart: unless-stopped

    working_dir: /var/www/html

    volumes:
      - .:/var/www/html

    depends_on:
      - postgres

    networks:
      - koda

  nginx:
    image: nginx:alpine

    restart: unless-stopped

    ports:
      - "{{APP_PORT}}:80"

    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

    depends_on:
      - app

    networks:
      - koda

  postgres:
    image: postgres:17

    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U laravel"]
      interval: 5s
      timeout: 5s
      retries: 10

    restart: unless-stopped

    environment:
      POSTGRES_DB: laravel
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: secret

    ports:
      - "${DB_PORT_FORWARD:-5432}:5432"

    volumes:
      - postgres_data:/var/lib/postgresql/data

    networks:
      - koda

volumes:
  postgres_data:

networks:
  koda: